index.jade
doctype html
- var use = { cdn: true, og: true, favicon: true, appleicon: true }
- var lib = { jquery: true, d3js: false, angular: false, bootstrap: true, semantic: false, fontawesome: true, reactjs: false, revealjs: false, ionrangeslider: false, ldcolorpicker: false }
- var assets = "assets"
- var favicon = "logo-alt.png"
- var title = "Civic Tech Animation Icon Set for g0v"
- var og = {}
- og.title = title
- og.twitter = {type: "summary_large_image", site: "@loadingio", creator: "@loadingio"}
- og.domain = "loadingio.github.io"
- og.url = "https://loadingio.github.io/g0v-icons/"
- og.thumbnail = {width: 900, height: 500, type: "image/png"}
- og.thumbnail.url = "https://loadingio.github.io/g0v-icons/thumbnail.png"
- og.author = "loadingio"
- og.section = "Taiwan"
- og.keyword = "g0v,icon,animation,gif"
- og.description = ""
- var fb = {}
- fb.app_id = ""
- fb.admins = ""
html(lang="en")
  head(prefix="og: http://ogp.me/ns#")
    meta(charset="utf-8")
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title= title
    // libraries
    include library.jade
    // custom files
    link(rel="stylesheet",type="text/css",href="index.css")
    script(type="text/javascript",src="index.js")
    - var icons = yaml("icons.yaml")
  body
    #heading
      br
      br
      .text-center
        h2 Civic Tech Animation Icon Set
        big.grayed.saira 《 for g0v 》
        br
        br
        a(href="https://loading.io/icon/set/hmubcp",target="_blank") Full Collection
        span &nbsp; / &nbsp;
        a(href="https://github.com/loadingio/g0v-icons",target="_blank") Github #[i.fa.fa-github]
        br
        br
    br
    .block800
      .icons
        each icon in icons
          .icon
            .img(style="background-image:url(icons/" + icon.filename + ")",data-src="icons/" + icon.filename)
            .name #{icon.name}
            .en #{icon.en}
    br
    hr
    br
    .text-center.saira
      span license: CC-BY License / #[a(href="https://loading.io/icon/set/hmubcp/") loading.io]
      br
      br
      br

index.html
<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Civic Tech Animation Icon Set for g0v</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://loadingio.github.io/g0v-icons/thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="900"><meta property="og:image:height" content="500"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@loadingio"><meta name="twitter:domain" content="loadingio.github.io"><meta name="twitter:url" content="https://loadingio.github.io/g0v-icons/"><meta name="twitter:creator" content="@loadingio"><meta name="twitter:title" content="Civic Tech Animation Icon Set for g0v"><meta name="twitter:description" content=""><meta name="twitter:image:src" content="https://loadingio.github.io/g0v-icons/thumbnail.png"><meta property="og:title" content="Civic Tech Animation Icon Set for g0v"><meta property="og:type" content="article"><meta property="og:url" content="https://loadingio.github.io/g0v-icons/"><meta property="og:image" content="https://loadingio.github.io/g0v-icons/thumbnail.png"><meta property="og:description" content=""><meta property="article:author" content="loadingio"><meta property="article:section" content="Taiwan"><meta name="keywords" content="g0v,icon,animation,gif"><meta property="fb:app_id" content=""><meta property="fb:admins" content=""><link rel="icon" type="image/x-icon" href="logo-alt.png"><link rel="apple-touch-icon" sizes="57x57" href="icon-57.png"><link rel="apple-touch-icon" sizes="72x72" href="icon-72.png"><link rel="apple-touch-icon" sizes="114x114" href="icon-114.png"><link rel="apple-touch-icon" sizes="144x144" href="icon-144.png"><script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script><link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script><script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"><script type="text/javascript" src="index.js"></script></head><body><div id="heading"><br><br><div class="text-center"><h2>Civic Tech Animation Icon Set</h2><big class="grayed saira">《 for g0v 》</big><br><br><a href="https://loading.io/icon/set/hmubcp" target="_blank">Full Collection</a><span>&nbsp; / &nbsp;</span><a href="https://github.com/loadingio/g0v-icons" target="_blank">Github <i class="fa fa-github"></i></a><br><br></div></div><br><div class="block800"><div class="icons"><div class="icon"><div style="background-image:url(/icons/advocate-1s-200px.svg)" data-src="/icons/advocate-1s-200px.svg" class="img"></div><div class="name">倡議</div><div class="en">advocate</div></div><div class="icon"><div style="background-image:url(/icons/agriculture-1s-200px.svg)" data-src="/icons/agriculture-1s-200px.svg" class="img"></div><div class="name">農業</div><div class="en">agriculture</div></div><div class="icon"><div style="background-image:url(/icons/android-1s-200px.svg)" data-src="/icons/android-1s-200px.svg" class="img"></div><div class="name">Android</div><div class="en">android</div></div><div class="icon"><div style="background-image:url(/icons/avatar-1s-200px.svg)" data-src="/icons/avatar-1s-200px.svg" class="img"></div><div class="name">分身</div><div class="en">avatar</div></div><div class="icon"><div style="background-image:url(/icons/blackhole-1s-200px.svg)" data-src="/icons/blackhole-1s-200px.svg" class="img"></div><div class="name">黑洞坑</div><div class="en">black hole</div></div><div class="icon"><div style="background-image:url(/icons/camera-1s-200px.svg)" data-src="/icons/camera-1s-200px.svg" class="img"></div><div class="name">攝影</div><div class="en">photographer</div></div><div class="icon"><div style="background-image:url(/icons/coffee-1s-200px.svg)" data-src="/icons/coffee-1s-200px.svg" class="img"></div><div class="name">咖啡</div><div class="en">coffee</div></div><div class="icon"><div style="background-image:url(/icons/copyright-1s-200px.svg)" data-src="/icons/copyright-1s-200px.svg" class="img"></div><div class="name">著作權</div><div class="en">copyright</div></div><div class="icon"><div style="background-image:url(/icons/css-1s-200px.svg)" data-src="/icons/css-1s-200px.svg" class="img"></div><div class="name">開發者</div><div class="en">developer</div></div><div class="icon"><div style="background-image:url(/icons/data-visualization-1s-200px.svg)" data-src="/icons/data-visualization-1s-200px.svg" class="img"></div><div class="name">視覺化</div><div class="en">visualization</div></div><div class="icon"><div style="background-image:url(/icons/dig-1s-200px.svg)" data-src="/icons/dig-1s-200px.svg" class="img"></div><div class="name">挖坑</div><div class="en">dig</div></div><div class="icon"><div style="background-image:url(/icons/economics-1s-200px.svg)" data-src="/icons/economics-1s-200px.svg" class="img"></div><div class="name">經濟</div><div class="en">economics</div></div><div class="icon"><div style="background-image:url(/icons/fall-down-1s-200px.svg)" data-src="/icons/fall-down-1s-200px.svg" class="img"></div><div class="name">掉坑</div><div class="en">fall</div></div><div class="icon"><div style="background-image:url(/icons/food-1s-200px.svg)" data-src="/icons/food-1s-200px.svg" class="img"></div><div class="name">食物組</div><div class="en">food</div></div><div class="icon"><div style="background-image:url(/icons/g0v-1s-200px.svg)" data-src="/icons/g0v-1s-200px.svg" class="img"></div><div class="name">零時政府</div><div class="en">g0v</div></div><div class="icon"><div style="background-image:url(/icons/gender-equality-1s-200px.svg)" data-src="/icons/gender-equality-1s-200px.svg" class="img"></div><div class="name">性別平等</div><div class="en">gender equality</div></div><div class="icon"><div style="background-image:url(/icons/governor-1s-200px.svg)" data-src="/icons/governor-1s-200px.svg" class="img"></div><div class="name">政府</div><div class="en">government</div></div><div class="icon"><div style="background-image:url(/icons/green-energy-1s-200px.svg)" data-src="/icons/green-energy-1s-200px.svg" class="img"></div><div class="name">綠能</div><div class="en">green energy</div></div><div class="icon"><div style="background-image:url(/icons/handicapped-1s-200px.svg)" data-src="/icons/handicapped-1s-200px.svg" class="img"></div><div class="name">弱勢關懷</div><div class="en">handicapped</div></div><div class="icon"><div style="background-image:url(/icons/human-right-1s-200px.svg)" data-src="/icons/human-right-1s-200px.svg" class="img"></div><div class="name">人權議題</div><div class="en">human right</div></div><div class="icon"><div style="background-image:url(/icons/idea-1s-200px.svg)" data-src="/icons/idea-1s-200px.svg" class="img"></div><div class="name">創意</div><div class="en">creativity</div></div><div class="icon"><div style="background-image:url(/icons/illustrator-1s-200px.svg)" data-src="/icons/illustrator-1s-200px.svg" class="img"></div><div class="name">畫師</div><div class="en">illustrator</div></div><div class="icon"><div style="background-image:url(/icons/infrastructure-1s-200px.svg)" data-src="/icons/infrastructure-1s-200px.svg" class="img"></div><div class="name">基礎建設</div><div class="en">infrastructure</div></div><div class="icon"><div style="background-image:url(/icons/jothon-1s-200px.svg)" data-src="/icons/jothon-1s-200px.svg" class="img"></div><div class="name">揪松團</div><div class="en">jothon</div></div><div class="icon"><div style="background-image:url(/icons/live-1s-200px.svg)" data-src="/icons/live-1s-200px.svg" class="img"></div><div class="name">廣播</div><div class="en">podcast</div></div><div class="icon"><div style="background-image:url(/icons/newspaper-1s-200px.svg)" data-src="/icons/newspaper-1s-200px.svg" class="img"></div><div class="name">媒體</div><div class="en">media</div></div><div class="icon"><div style="background-image:url(/icons/nuclear-1s-200px.svg)" data-src="/icons/nuclear-1s-200px.svg" class="img"></div><div class="name">核能</div><div class="en">nuclear</div></div><div class="icon"><div style="background-image:url(/icons/planner-1s-200px.svg)" data-src="/icons/planner-1s-200px.svg" class="img"></div><div class="name">企劃</div><div class="en">planning</div></div><div class="icon"><div style="background-image:url(/icons/political-contributions-1s-200px.svg)" data-src="/icons/political-contributions-1s-200px.svg" class="img"></div><div class="name">選舉</div><div class="en">election</div></div><div class="icon"><div style="background-image:url(/icons/presentation-1s-200px.svg)" data-src="/icons/presentation-1s-200px.svg" class="img"></div><div class="name">簡報</div><div class="en">presentation</div></div><div class="icon"><div style="background-image:url(/icons/robot-1s-200px.svg)" data-src="/icons/robot-1s-200px.svg" class="img"></div><div class="name">機器人</div><div class="en">bot</div></div><div class="icon"><div style="background-image:url(/icons/science-1s-200px.svg)" data-src="/icons/science-1s-200px.svg" class="img"></div><div class="name">科學</div><div class="en">science</div></div><div class="icon"><div style="background-image:url(/icons/solar-battery-1s-200px.svg)" data-src="/icons/solar-battery-1s-200px.svg" class="img"></div><div class="name">太陽能</div><div class="en">solar energy</div></div><div class="icon"><div style="background-image:url(/icons/statistics-1s-200px.svg)" data-src="/icons/statistics-1s-200px.svg" class="img"></div><div class="name">統計</div><div class="en">statistics</div></div><div class="icon"><div style="background-image:url(/icons/translator-1s-200px.svg)" data-src="/icons/translator-1s-200px.svg" class="img"></div><div class="name">語言</div><div class="en">language</div></div></div></div><br><hr><br><div class="text-center saira"><span>license: CC-BY License / <a href="https://loading.io/icon/set/hmubcp/">loading.io</a></span><br><br><br></div></body></html>
